{
  "index.html": {
    "file": "assets/index.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.js"
    ],
    "css": [
      "assets/index.css"
    ],
    "assets": [
      "assets/favicon.svg",
      "assets/picsum-57.jpg",
      "assets/picsum-206.jpg",
      "assets/picsum-306.jpg",
      "assets/picsum-924.jpg"
    ]
  },
  "_vendor.js": {
    "file": "assets/vendor.js"
  }
}